subforum|headline|type|author|date|content|0|0
a2|asddd|zzz|djuric|14/01/2018|zz|0|0|
a|aaa|sss|djuric|14/01/2018|zzz|0|0|
a|aaaa|zzzz|djuric|14/01/2018|zzzzz|0|0|
2|asd|aa|u|18/01/2018|zxc|0|0|
2|asd|zz|u|22/01/2018|333|0|0|
a|asd|zz|u|22/01/2018|333|0|0|
a|ert|zzz|djuric|22/01/2018|cvxb|0|0|
2|1111|asdfg|user|25/01/2018|zxcvzzzzzzzzz|0|0|
a2222222|eeee|asdf|admin|27/01/2018|asdfgg|0|0|
forum|aaaaaa|aaaaaa|user|03/02/2018|aaaaaa|0|0|
forum|yyyyy|yyyyy|user|03/02/2018|yyyy|0|0|
forum|ahahah|ahahah|admin|04/02/2018|askdjfghskdghaks akshdfksjhdg kashjfkjah kashdfklasdghkl askdhfgkalsdghask kjashkdglfasdgkhj|0|0|
Sport|djokovic|asdfas|admin|03/02/2018|asdasg|3|1|

Sport|nadal|aa|admin|05/02/2018|nadal kida, haha|4|1|
Sport|sgasdfg|dfgsdfg|admin|07/02/2018|sdfg|0|0|
Music|rock is dead|alskgj|admin|07/02/2018|lasjg|0|0|